# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 14:52:28  March 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgaminer_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY fpgaminer_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:28  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "CONFIG_LOOP_LOG2=1"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name SEED 4
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "65 %"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name VERILOG_FILE sha256_transform.v
set_global_assignment -name VERILOG_FILE fpgaminer_top.v
set_global_assignment -name VERILOG_FILE main_pll.v
set_global_assignment -name VERILOG_FILE sha-256-functions.v
set_global_assignment -name VERILOG_FILE async_transmitter.v
set_global_assignment -name VERILOG_FILE async_receiver.v
set_global_assignment -name VERILOG_FILE serial_chain.v
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_location_assignment PIN_R8 -to osc_clk
set_location_assignment PIN_J15 -to reset_in
set_location_assignment PIN_E1 -to halt_in
set_location_assignment PIN_A15 -to LEDS_out[0]
set_location_assignment PIN_A11 -to LEDS_out[3]
set_location_assignment PIN_A13 -to LEDS_out[1]
set_location_assignment PIN_B13 -to LEDS_out[2]
set_location_assignment PIN_D1 -to LEDS_out[4]
set_location_assignment PIN_F3 -to LEDS_out[5]
set_location_assignment PIN_B1 -to LEDS_out[6]
set_location_assignment PIN_L3 -to LEDS_out[7]
set_location_assignment PIN_D3 -to RxD
set_location_assignment PIN_C3 -to TxD
set_location_assignment PIN_A3 -to bias
set_location_assignment PIN_B4 -to bias2
set_location_assignment PIN_M15 -to DIP_in[3]
set_location_assignment PIN_B9 -to DIP_in[2]
set_location_assignment PIN_T8 -to DIP_in[1]
set_location_assignment PIN_M1 -to DIP_in[0]
set_location_assignment PIN_J14 -to RxD_slave
set_location_assignment PIN_K15 -to TxD_slave
set_location_assignment PIN_L13 -to bias3
set_location_assignment PIN_N14 -to bias4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS_out[0]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[7]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[6]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[5]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[3]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[4]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[2]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[0]
set_instance_assignment -name SLEW_RATE 0 -to LEDS_out[1]
set_instance_assignment -name SLEW_RATE 0 -to TxD
set_instance_assignment -name SLEW_RATE 0 -to bias
set_instance_assignment -name SLEW_RATE 0 -to bias2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to TxD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bias
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bias2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RxD
set_instance_assignment -name SLEW_RATE 0 -to TxD_slave
set_instance_assignment -name SLEW_RATE 0 -to bias3
set_instance_assignment -name SLEW_RATE 0 -to bias4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to TxD_slave
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bias3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bias4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RxD_slave
set_global_assignment -name VERILOG_MACRO "SPEED_MHZ=14"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top